Android app featuring different products from the store, along with their entire, lowering, and product type. The application is interesting for data to be filtered in various ways (at a price in a downward order). Seller information is available at our point of sale and they are real.